{
  "mcpServers": {
    "ios-simulator": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "ios-simulator-mcp"],
      "env": {}
    },
    "revenuecat": {
      "type": "http",
      "url": "https://mcp.revenuecat.ai/mcp",
      "headers": {
        "Authorization": "Bearer sk_lcZRccxPUbemhEJXNGGFOETFpgjyn"
      }
    },
    "mobile-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@mobilenext/mobile-mcp@latest"],
      "env": {}
    }
  }
}
