{
  "expo": {
    "name": "Tattoo Design",
    "slug": "ai-tattoo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "aitattoo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fahimanwer.tattooai",
      "icon": "./assets/AppIcon.icon",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "fb",
          "instagram",
          "twitter",
          "tiktoksharesdk"
        ],
        "SKAdNetworkItems": [
          { "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork" },
          { "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork" },
          { "SKAdNetworkIdentifier": "238da6jt44.skadnetwork" },
          { "SKAdNetworkIdentifier": "22mmun2rn5.skadnetwork" }
        ]
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.fahimanwer.tattooai"
        ]
      }
    },
    "android": {
      "package": "com.fahimanwer.tattooai",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to let you select a tattoo to try on."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to take a photo of your arm, leg, or face to try on a tattoo.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone to take a photo of your arm, leg, or face to try on a tattoo.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to select a photo to try on a tattoo.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos to select a photo to try on a tattoo.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "react-native-share",
        {
          "ios": [
            "fb",
            "instagram",
            "twitter",
            "tiktoksharesdk"
          ],
          "android": [
            "com.facebook.katana",
            "com.instagram.android",
            "com.twitter.android",
            "com.zhiliaoapp.musically"
          ]
        }
      ],
      "expo-apple-authentication",
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-asset",
      "expo-sqlite",
      "expo-image",
      "expo-video",
      "@bacons/apple-targets",
      "expo-build-properties",
      [
        "react-native-fbsdk-next",
        {
          "appID": "1536855520740550",
          "clientToken": "1f8857bdeefd80c9f661a00c2214bccf",
          "displayName": "Tattoo Design",
          "scheme": "aitattoo",
          "advertiserIDCollectionEnabled": true,
          "autoLogAppEventsEnabled": true,
          "isAutoInitEnabled": true
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Allow $(PRODUCT_NAME) to access your advertising identifier to deliver personalized ads to you."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.fahimanwer.tattooai.widget",
                  "targetName": "widget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.fahimanwer.tattooai"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "33ca9ba3-9517-4c38-8319-21c3bdb032c5"
      }
    },
    "owner": "fahimanwer",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/33ca9ba3-9517-4c38-8319-21c3bdb032c5"
    }
  }
}
