{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "resourceClass": "large",
      "channel": "production",
      "credentialsSource": "local",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://backend-aitattoo.ashuthefire.com",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://backend-aitattoo.ashuthefire.com",
        "EXPO_PUBLIC_REVENUECAT_APPLE_API_KEY": "test_nwDvozmvnpnJcFDTOaIhZzfUmrd",
        "EXPO_PUBLIC_REVENUECAT_GOOGLE_API_KEY": "goog_yOjMuyTuwOJgjPLbilfMVZjYnoI",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "323805421829-q20ia0eje8tvlvusenkk6k20vopt3g0i.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6751748193"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
